ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x401000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8428 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 001000 00000a 00  AX  0   0 4096
  [ 2] .asm              PROGBITS        00401000 002000 000006 00   A  0   0 4096
  [ 3] .comment          PROGBITS        00000000 002006 000012 01  MS  0   0  1
  [ 4] .symtab           SYMTAB          00000000 002018 000080 10      5   6  4
  [ 5] .strtab           STRTAB          00000000 002098 000025 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 0020bd 00002f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00400000 0x00400000 0x01006 0x01006 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .asm 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00401000     0 SECTION LOCAL  DEFAULT    2 .asm
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .comment
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS blank.c
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./src/start.asm
     6: 00401000     0 NOTYPE  GLOBAL DEFAULT    2 _start
     7: 00400000    10 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
